{
  "name": "lfs-order-policy-control",
  "version": "2.0.0",
  "description": "Controlled proof plugin that writes a harmless local marker on every submitted prompt",
  "author": {
    "name": "Controlled security test"
  }
}
